Categories:
  - Multimedia
  - Theming
License: GPL-3.0-only
SourceCode: https://github.com/dahlia/muzei-pixiv
IssueTracker: https://github.com/dahlia/muzei-pixiv/issues

AutoName: Pixiv for Muzei
Description: |-
    Enjoy kawaii artworks of Pixiv through Muzei!

    <b>Disclaimer: It's not a part of official products of Pixiv.</b>

    Muzei art source extension for <a href="http://www.pixiv.com">Pixiv</a>.

    This extension for Roman Nurik's https://f-droid.org/packages/net.nurik.roman.muzei Live Wallpaper* app
    uses some unofficial APIs from Pixiv to fetch random artworks.

    This is not a standalone app. It requires https://f-droid.org/packages/net.nurik.roman.muzei app to be
    installed.

RepoType: git
Repo: https://github.com/dahlia/muzei-pixiv.git

Builds:
  - versionName: 1.1.0
    versionCode: 10100
    commit: 1.1.0
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 10102
    commit: 1.1.2
    gradle:
      - yes
    prebuild:
      - sed -i -e '/mavenCentral/ajcenter()' build.gradle
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.3\" }' >> build.gradle"

  - versionName: 1.1.3
    versionCode: 10103
    commit: 1.1.3
    gradle:
      - yes
    prebuild:
      - sed -i -e '/mavenCentral/ajcenter()' build.gradle
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.3\" }' >> build.gradle"

  - versionName: 2.0.0
    versionCode: 20000
    commit: 2.0.0
    gradle:
      - yes
    prebuild:
      - sed -i -e '/mavenCentral/ajcenter()' build.gradle
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.3\" }' >> build.gradle"

  - versionName: 2.1.0
    versionCode: 20100
    commit: 2.1.0
    gradle:
      - yes
    prebuild:
      - sed -i -e '/mavenCentral/ajcenter()' build.gradle
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.3\" }' >> build.gradle"

  - versionName: 2.2.1
    versionCode: 20201
    commit: 2.2.1
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 30000
    commit: 3.0.0
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.0.0
CurrentVersionCode: 30000
