Categories:
  - Theming
License: GPL-3.0-or-later
WebSite: https://posidon.io/launcher
SourceCode: https://github.com/lposidon/posidonLauncher
IssueTracker: https://github.com/lposidon/posidonLauncher/issues

AutoName: posidon launcher

RepoType: git
Repo: https://github.com/lposidon/posidonLauncher

Builds:
  - versionName: '1.12'
    versionCode: 60
    commit: '1.12'
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 61
    commit: '1.13'
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 62
    commit: '1.14'
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 63
    commit: '1.15'
    subdir: app
    gradle:
      - yes
    rm:
      - posidonLauncher.zip

  - versionName: '1.16'
    versionCode: 64
    commit: '1.16'
    subdir: app
    gradle:
      - yes
    rm:
      - posidonLauncher.zip

  - versionName: '1.17'
    versionCode: 65
    commit: '1.17'
    subdir: app
    gradle:
      - yes
    rm:
      - posidonLauncher.zip

  - versionName: '1.18'
    versionCode: 66
    commit: '1.18'
    subdir: app
    gradle:
      - yes
    rm:
      - posidonLauncher.zip

  - versionName: '1.19'
    versionCode: 67
    commit: '1.19'
    subdir: app
    gradle:
      - yes
    rm:
      - posidonLauncher.zip

  - versionName: 2021.1.0
    versionCode: 68
    commit: 60a3b6cc21ea090496a0f808cc04ed6a8ea1596b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - posidonLauncher.zip

  - versionName: 2022.0.0
    versionCode: 69
    commit: 897623151e66a62215a297b4cec9a602ce2d1077
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - posidonLauncher.zip

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2022.0.0
CurrentVersionCode: 69
