Categories:
  - Development
  - Connectivity
License: Apache-2.0
SourceCode: https://github.com/Sash0k/bluetooth-spp-terminal
IssueTracker: https://github.com/Sash0k/bluetooth-spp-terminal/issues
Changelog: https://github.com/Sash0k/bluetooth-spp-terminal#features

AutoName: Bluetooth terminal
Description: |-
    Bluetooth terminal for debugging and testing:

    * Search and connect to bluetooth devices in slave mode via RFCOMM.
    * Send commands to devices both ASCII and hex modes.
    * Share and clean log.
    * English/Russian i18n.

RepoType: git
Repo: https://github.com/Sash0k/bluetooth-spp-terminal.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v-1.0
    subdir: bluetooth-spp-terminal
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v-1.1
    subdir: bluetooth-spp-terminal
    gradle:
      - yes
    prebuild: sed -i -e '/classpath/s/2.2.0/2.1.3/' ../build.gradle

  - versionName: '1.2'
    versionCode: 3
    commit: ced61d34ab8d404e85c62168816c2a9d768e9726
    subdir: bluetooth-spp-terminal
    gradle:
      - yes
    prebuild: sed -i -e '/classpath/s/2.2.0/2.1.3/' ../build.gradle

AutoUpdateMode: Version v-%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
